11/18/2018 12:21:46 myLogs Chrome browser started
11/18/2018 12:21:50 myLogs Went to facebook
11/18/2018 12:21:55 myLogs Chrome browser started
11/18/2018 12:21:58 myLogs Went to facebook
11/18/2018 12:22:03 myLogs Chrome browser started
11/18/2018 12:22:06 myLogs Went to facebook
11/18/2018 12:22:11 myLogs Chrome browser started
11/18/2018 12:22:14 myLogs Went to facebook
11/18/2018 12:22:14 myLogs testAssertion testcase started
11/18/2018 12:22:14 myLogs Actual is : Sign Up
11/18/2018 12:22:14 myLogs testAssertion testcase ended
11/18/2018 12:22:19 myLogs Chrome browser started
11/18/2018 12:22:22 myLogs Went to facebook
11/18/2018 12:22:29 myLogs Firefox browser started
11/18/2018 12:22:32 myLogs Went to facebook
11/18/2018 12:22:38 myLogs Firefox browser started
11/18/2018 12:22:41 myLogs Went to facebook
11/18/2018 12:22:46 myLogs Firefox browser started
11/18/2018 12:22:49 myLogs Went to facebook
11/18/2018 12:22:54 myLogs Firefox browser started
11/18/2018 12:22:57 myLogs Went to facebook
11/18/2018 12:22:57 myLogs testAssertion testcase started
11/18/2018 12:22:57 myLogs Actual is : Sign Up
11/18/2018 12:22:57 myLogs testAssertion testcase ended
11/18/2018 12:23:02 myLogs Firefox browser started
11/18/2018 12:23:05 myLogs Went to facebook
